[/
    Copyright (c) 2001-2004 Nicolai M. Josuttis
    Copyright (c) 2012 Marshall Clow
    Copyright (c) 2021 Alan de Freitas (alandefreitas @ gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/boostorg/utility
]

[section Acknowledgements]
[block'''<?dbhtml stop-chunking?>''']

Doug Gregor ported the documentation to the BoostBook format.

[endsect]

